<?php if($this->error): ?>
<div class="mod_wem_locations_map error block"><?= $this->msg ?></div>
<?php else: ?>
<div class="mod_wem_locations_map block">
  <div class="map__container"></div>

  <button class="map__reset"><?= $GLOBALS['TL_LANG']['WEM']['LOCATIONS']['BUTTON']['BACK'] ?></button>


  <div class="map__content">
    <div class="map__content__title"><?= $GLOBALS['TL_LANG']['WEM']['LOCATIONS']['TITLE']['PANEL'] ?></div>
    <div class="map__content__wrapper">
      <?php foreach ($this->locations as $key => $location): ?>
        <div class="map__content__item" data-marker="<?= $location['aliasId'] ?>" data-country="<?= $location['country']['code'] ?>" data-continent="<?= $location['continent']['code'] ?>">
          <div class="map__content__item__name"><?= $location['name'] ?></div>
          <div class="map__content__item__address map__content__item__street"><?= $location['street'] ?></div>
          <div class="map__content__item__address map__content__item_city"><?= $location['postal']." ".$location['city'] ?></div>
          <div class="map__content__item__contact map__content__item_phone"><?= $location['phone'] ?></div>
          <div class="map__content__item__contact map__content__item_email"><?= $location['email'] ?></div>
        </div>
      <?php endforeach ?>
    </div>
  </div>


  <script>
    var objMapData = <?= json_encode($this->locations) ?>;
    var objMapConfig = <?= json_encode($this->config) ?>;
  </script>
</div>
<?php endif; ?>
